pz_11/MainWindow.xaml

<Window x:Class="pz_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pz_11.ViewModel"
        Title="Library" Height="300" Width="400">
    <Window.DataContext>
        <local:LibraryViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="284.04" />
        </Grid.RowDefinitions>
        <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="10,80,10,162" />
        <ListView Margin="10,122,10,10" ItemsSource="{Binding Books}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Margin="0 0 10 0" />
                        <TextBlock Text="{Binding Author}" Margin="0 0 10 0" />
                        <TextBlock Text="{Binding Year}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="58,11,-38,223">
            <TextBlock Text="Автор:" VerticalAlignment="Center" Margin="0 0 5 0" />
            <TextBox Text="{Binding Author, Mode=TwoWay}" Width="200" Height="16" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="23,34,-3,197">
            <TextBlock Text="Год издания:" VerticalAlignment="Center" Margin="0 0 5 0" />
            <TextBox Text="{Binding Year, Mode=TwoWay}" Width="200" Height="16" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="38,5,-18,263">
            <TextBlock Text="Название:" VerticalAlignment="Center" Margin="0 0 5 0" />
            <TextBox Text="{Binding Title, Mode=TwoWay}" Width="200" />
        </StackPanel>
    </Grid>
</Window>